BLUEM_SENDER_ID=S0000
BLUEM_TEST_ACCESS_TOKEN=
BLUEM_ENV=test
BLUEM_MERCHANTID=
BLUEM_THANKSPAGE=thanks

## There are multiple brand ID entities per service, 
## please refer to your Account manager for the specific values. 
## If you use multiple services, please insert all
BLUEM_BRANDID=ExampleMandate
BLUEM_BRANDID_PAYMENTS=ExamplePayment
BLUEM_BRANDID_IDENTITY=ExampleIdentity
BLUEM_BRANDID_MANDATES=ExampleMandate

BLUEM_MERCHANTRETURNURLBASE=https://google.com